<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/becke/source/repos/TangramTrouble/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2021-10-01T21:27:08.6341259-04:00</SourceTime>
  <DestFile>C:/Users/becke/source/repos/TangramTrouble/Content/bin/DesktopGL/SpriteFont1.xnb</DestFile>
  <DestTime>2021-10-07T19:23:17.3990381-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>